URL=http://127.0.0.1:8000
ENV=
SQL_USER=
SQL_PASS=
SQL_HOST=---.rds.amazonaws.com
SQL_DB=--db-name
SQL_PORT=0000
SQL_URL=--://--:--@--/--
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_SECRET_KEY=GOOGLE_SECRET_KEY
FRONTEND_URL=http://localhost:3000/user/signin
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/--
SUPERUSER_EMAIL=offical@email.com
SUPERUSER_NAME=SUPERUSER_NAME